MONGO_URL = mongodb+srv://dexter:databasepassword@cluster0.qmvln.mongodb.net/VideoActive?retryWrites=true&w=majority

JWT_SECRET  = T%T#$C%$T@#CT$Y$^Y$YT$%V$^^%$^&^VHH^UU&^&&%Y^^$^$%^^$^^^^&^$T^YV^YJUJUTJJV&VVY^^V^Y$^^B&U&%$%^&$&$&$B^###VVVVJ